#/etc/drbd.conf
## Opções Globais
## Geralmente no início do arquivo. Poucas opções são definidas nesta seção.
##
global {
 usage-count yes; # Gerar status da atualização do sistema de DRBD.
}
##
## Opções comuns a mais de um recurso, quando houver. No caso de existir opções
## definidas internamente ao recurso, elas irão sobrepor as opções comuns.
common {
 protocol C; # Método de replicação. Neste caso, replicação síncrona.
}
####  ocfs2 usando 02 primários
resource r1 {
 net {
# # Permitir/habilitar dois servidores primários.
 allow-two-primaries; #Permite habilitar dois servidores primários
# #Descarta o último disco que se tornar primário em caso da quebra de 
# #consistência, quando os dois discos estiverem como secundários
 after-sb-0pri discard-younger-primary;
# #Entrar em consenso para descartar um disco após quebra de consistência
# #quando houver um disco primário. Geralmente é resolvido na opção anterior,
# #Caso contrário, irá desconectar os dois discos
 after-sb-1pri consensus;
# #Desconectar em caso de quebra de consistência quando houver dois discos primários
 after-sb-2pri disconnect;
}
 startup {
# # Iniciar os dois servidores como primários, por padrão.
 become-primary-on both;
# # Espera 20 segundos pelo segundo nodo caso ele não suba podemos subir somente 1.
 wfc-timeout 20;
 }
 syncer {
 rate 600M; #Para placas de rede de 10/100 utilizar 10M
 }
#  
 on nodo1 {
 device     /dev/drbd1; # Nome do dispositivo de DRBD
 disk       /dev/sdb1; # Dispositivo de baixo nível utilizado a partição
 address    10.10.20.1:7789;  # IP:porta de conexão
 meta-disk internal; # Armazenamento das informações de dados é feito dentro do dispositivo de baixo nível.
 }
 on nodo2 {
 device   /dev/drbd1;
 disk     /dev/sdb1;
 address  10.10.20.2:7789;
 meta-disk internal;
 }
}
#
#De <https://douglasqsantos.com.br/doku.php/drbd_ocfs2_debian_wheezy_pt_br> 
#
#
